<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>AP | Network Specialist Dictionary by ChatGPT</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="アクセスポイント(AP) アクセスポイントは無線LANを構築するためのハードウェアの一種である。機器には無線LANルーターと呼ばれるものがあり、APの機能を備えているものもある。
特徴 ワイヤレス LAN に接続する端末から、無線でデータを送受信することができる。 基本的な役割は、無線通信機能を持ったハードウェアであり、無線LANルーターの機能を備えているものもある。 AP は無線通信用に必要な電波の発生・伝達・受信を行う。 接続した端末に対してIPアドレスを割り当てるDHCPサーバの機能も備えている場合が多い。 最近ではWi-Fi Direct（無線通信を使ったピeer to peer 通信）に対応しているモデルが出てきています。 応用例 オフィスや学校などの公共の場所で利用されます。
商店や飲食店などで利用されます。
Wi-Fi Directに対応したAPが設置されていれば、テザリング（モバイル端末の電波をパソコンなどに利用させること）ができます。
ホットスポット（公衆無線LANサービス）として利用されます。
自宅でWi-Fiルーターとして利用されます。
最近のモデルは速度やセキュリティなど性能が高く、機能も豊富になってきています。
外出先で利用したWi-Fiネットワークのパスワードを自動的に記憶してくれたり、複数台の端末から同時に接続できたりと便利な機能が付いてきています。
ゲーム機やテレビのネットワーク機能を使う際に必要となります。
最近はBluetoothや有線LAN(Ethernet)端子を備えたモデルも出てきています。
Wi-Fiだけでは速度的に不十分だったり、Wi-Fiの無効化やブロックが可能だったりとセキュリティ上の問題からBluetoothや有線LAN(Ethernet)端子を備えたモデルが出始めました。
電波の届かない場所(廊下、地下室 etc&mldr;) でもWi-Fiエクステンダー(Wi-Fi中継装置) を使うことで Wi-Fi 環境の拡張が可能です。
Wi-Fiエクステンダーは AP に接続され、電波の届かない場所から AP への電波パスを作成します。
ネットワーク内部の電波の状況によっては効果的ではなく、事前調査・導入コスト・運用コストの点から一般的ではありません。
最近の家電製品の中には Ethernet over Power line (PoE: 電力線上 Ethernet ) なんてものもあり、電気コード(電力線) を使った Ethernet 接続部品も売られ始めました[1] 。
法人向け製品だったり高性能製品だったり高価だったりしますが、一般家庭向け製品化され始め§100前後くらいの値段帯になってきました[2] 。
注意点 AP間の連携方式(チャネルプランニング) が重要 2台以上のAP間の重複チャネル数 → マイナス要因となり性能低下 → 1,6,11チャネル以外使うこと ※5GHz帯域の場合40,44,48,&mldr;,149,153,157,&mldr;チャネル以外使うこと ※2.4GHz帯域の場合36,40,&mldr;,165チャネル以外使うこと ※20MHzチャネル幅の場合 ※40MHzチャネル幅の場合 ※80MHzチャネル幅の場合 ※160MHzチャネル幅の場合 ※802.11n/ac/ax対応AP ※802."><meta name=generator content="Hugo 0.111.1"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/chatgpt-example/ananke/css/main.min.css><meta property="og:title" content="AP"><meta property="og:description" content="アクセスポイント(AP) アクセスポイントは無線LANを構築するためのハードウェアの一種である。機器には無線LANルーターと呼ばれるものがあり、APの機能を備えているものもある。
特徴 ワイヤレス LAN に接続する端末から、無線でデータを送受信することができる。 基本的な役割は、無線通信機能を持ったハードウェアであり、無線LANルーターの機能を備えているものもある。 AP は無線通信用に必要な電波の発生・伝達・受信を行う。 接続した端末に対してIPアドレスを割り当てるDHCPサーバの機能も備えている場合が多い。 最近ではWi-Fi Direct（無線通信を使ったピeer to peer 通信）に対応しているモデルが出てきています。 応用例 オフィスや学校などの公共の場所で利用されます。
商店や飲食店などで利用されます。
Wi-Fi Directに対応したAPが設置されていれば、テザリング（モバイル端末の電波をパソコンなどに利用させること）ができます。
ホットスポット（公衆無線LANサービス）として利用されます。
自宅でWi-Fiルーターとして利用されます。
最近のモデルは速度やセキュリティなど性能が高く、機能も豊富になってきています。
外出先で利用したWi-Fiネットワークのパスワードを自動的に記憶してくれたり、複数台の端末から同時に接続できたりと便利な機能が付いてきています。
ゲーム機やテレビのネットワーク機能を使う際に必要となります。
最近はBluetoothや有線LAN(Ethernet)端子を備えたモデルも出てきています。
Wi-Fiだけでは速度的に不十分だったり、Wi-Fiの無効化やブロックが可能だったりとセキュリティ上の問題からBluetoothや有線LAN(Ethernet)端子を備えたモデルが出始めました。
電波の届かない場所(廊下、地下室 etc&mldr;) でもWi-Fiエクステンダー(Wi-Fi中継装置) を使うことで Wi-Fi 環境の拡張が可能です。
Wi-Fiエクステンダーは AP に接続され、電波の届かない場所から AP への電波パスを作成します。
ネットワーク内部の電波の状況によっては効果的ではなく、事前調査・導入コスト・運用コストの点から一般的ではありません。
最近の家電製品の中には Ethernet over Power line (PoE: 電力線上 Ethernet ) なんてものもあり、電気コード(電力線) を使った Ethernet 接続部品も売られ始めました[1] 。
法人向け製品だったり高性能製品だったり高価だったりしますが、一般家庭向け製品化され始め§100前後くらいの値段帯になってきました[2] 。
注意点 AP間の連携方式(チャネルプランニング) が重要 2台以上のAP間の重複チャネル数 → マイナス要因となり性能低下 → 1,6,11チャネル以外使うこと ※5GHz帯域の場合40,44,48,&mldr;,149,153,157,&mldr;チャネル以外使うこと ※2.4GHz帯域の場合36,40,&mldr;,165チャネル以外使うこと ※20MHzチャネル幅の場合 ※40MHzチャネル幅の場合 ※80MHzチャネル幅の場合 ※160MHzチャネル幅の場合 ※802.11n/ac/ax対応AP ※802."><meta property="og:type" content="article"><meta property="og:url" content="https://daylight55.github.io/chatgpt-example/posts/ap/"><meta property="article:section" content="posts"><meta itemprop=name content="AP"><meta itemprop=description content="アクセスポイント(AP) アクセスポイントは無線LANを構築するためのハードウェアの一種である。機器には無線LANルーターと呼ばれるものがあり、APの機能を備えているものもある。
特徴 ワイヤレス LAN に接続する端末から、無線でデータを送受信することができる。 基本的な役割は、無線通信機能を持ったハードウェアであり、無線LANルーターの機能を備えているものもある。 AP は無線通信用に必要な電波の発生・伝達・受信を行う。 接続した端末に対してIPアドレスを割り当てるDHCPサーバの機能も備えている場合が多い。 最近ではWi-Fi Direct（無線通信を使ったピeer to peer 通信）に対応しているモデルが出てきています。 応用例 オフィスや学校などの公共の場所で利用されます。
商店や飲食店などで利用されます。
Wi-Fi Directに対応したAPが設置されていれば、テザリング（モバイル端末の電波をパソコンなどに利用させること）ができます。
ホットスポット（公衆無線LANサービス）として利用されます。
自宅でWi-Fiルーターとして利用されます。
最近のモデルは速度やセキュリティなど性能が高く、機能も豊富になってきています。
外出先で利用したWi-Fiネットワークのパスワードを自動的に記憶してくれたり、複数台の端末から同時に接続できたりと便利な機能が付いてきています。
ゲーム機やテレビのネットワーク機能を使う際に必要となります。
最近はBluetoothや有線LAN(Ethernet)端子を備えたモデルも出てきています。
Wi-Fiだけでは速度的に不十分だったり、Wi-Fiの無効化やブロックが可能だったりとセキュリティ上の問題からBluetoothや有線LAN(Ethernet)端子を備えたモデルが出始めました。
電波の届かない場所(廊下、地下室 etc&mldr;) でもWi-Fiエクステンダー(Wi-Fi中継装置) を使うことで Wi-Fi 環境の拡張が可能です。
Wi-Fiエクステンダーは AP に接続され、電波の届かない場所から AP への電波パスを作成します。
ネットワーク内部の電波の状況によっては効果的ではなく、事前調査・導入コスト・運用コストの点から一般的ではありません。
最近の家電製品の中には Ethernet over Power line (PoE: 電力線上 Ethernet ) なんてものもあり、電気コード(電力線) を使った Ethernet 接続部品も売られ始めました[1] 。
法人向け製品だったり高性能製品だったり高価だったりしますが、一般家庭向け製品化され始め§100前後くらいの値段帯になってきました[2] 。
注意点 AP間の連携方式(チャネルプランニング) が重要 2台以上のAP間の重複チャネル数 → マイナス要因となり性能低下 → 1,6,11チャネル以外使うこと ※5GHz帯域の場合40,44,48,&mldr;,149,153,157,&mldr;チャネル以外使うこと ※2.4GHz帯域の場合36,40,&mldr;,165チャネル以外使うこと ※20MHzチャネル幅の場合 ※40MHzチャネル幅の場合 ※80MHzチャネル幅の場合 ※160MHzチャネル幅の場合 ※802.11n/ac/ax対応AP ※802."><meta itemprop=wordCount content="150"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="AP"><meta name=twitter:description content="アクセスポイント(AP) アクセスポイントは無線LANを構築するためのハードウェアの一種である。機器には無線LANルーターと呼ばれるものがあり、APの機能を備えているものもある。
特徴 ワイヤレス LAN に接続する端末から、無線でデータを送受信することができる。 基本的な役割は、無線通信機能を持ったハードウェアであり、無線LANルーターの機能を備えているものもある。 AP は無線通信用に必要な電波の発生・伝達・受信を行う。 接続した端末に対してIPアドレスを割り当てるDHCPサーバの機能も備えている場合が多い。 最近ではWi-Fi Direct（無線通信を使ったピeer to peer 通信）に対応しているモデルが出てきています。 応用例 オフィスや学校などの公共の場所で利用されます。
商店や飲食店などで利用されます。
Wi-Fi Directに対応したAPが設置されていれば、テザリング（モバイル端末の電波をパソコンなどに利用させること）ができます。
ホットスポット（公衆無線LANサービス）として利用されます。
自宅でWi-Fiルーターとして利用されます。
最近のモデルは速度やセキュリティなど性能が高く、機能も豊富になってきています。
外出先で利用したWi-Fiネットワークのパスワードを自動的に記憶してくれたり、複数台の端末から同時に接続できたりと便利な機能が付いてきています。
ゲーム機やテレビのネットワーク機能を使う際に必要となります。
最近はBluetoothや有線LAN(Ethernet)端子を備えたモデルも出てきています。
Wi-Fiだけでは速度的に不十分だったり、Wi-Fiの無効化やブロックが可能だったりとセキュリティ上の問題からBluetoothや有線LAN(Ethernet)端子を備えたモデルが出始めました。
電波の届かない場所(廊下、地下室 etc&mldr;) でもWi-Fiエクステンダー(Wi-Fi中継装置) を使うことで Wi-Fi 環境の拡張が可能です。
Wi-Fiエクステンダーは AP に接続され、電波の届かない場所から AP への電波パスを作成します。
ネットワーク内部の電波の状況によっては効果的ではなく、事前調査・導入コスト・運用コストの点から一般的ではありません。
最近の家電製品の中には Ethernet over Power line (PoE: 電力線上 Ethernet ) なんてものもあり、電気コード(電力線) を使った Ethernet 接続部品も売られ始めました[1] 。
法人向け製品だったり高性能製品だったり高価だったりしますが、一般家庭向け製品化され始め§100前後くらいの値段帯になってきました[2] 。
注意点 AP間の連携方式(チャネルプランニング) が重要 2台以上のAP間の重複チャネル数 → マイナス要因となり性能低下 → 1,6,11チャネル以外使うこと ※5GHz帯域の場合40,44,48,&mldr;,149,153,157,&mldr;チャネル以外使うこと ※2.4GHz帯域の場合36,40,&mldr;,165チャネル以外使うこと ※20MHzチャネル幅の場合 ※40MHzチャネル幅の場合 ※80MHzチャネル幅の場合 ※160MHzチャネル幅の場合 ※802.11n/ac/ax対応AP ※802."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/chatgpt-example/ class="f3 fw2 hover-white no-underline white-90 dib">Network Specialist Dictionary by ChatGPT</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">AP</h1></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=アクセスポイントap>アクセスポイント(AP)</h1><p>アクセスポイントは無線LANを構築するためのハードウェアの一種である。機器には無線LANルーターと呼ばれるものがあり、APの機能を備えているものもある。</p><h2 id=特徴>特徴</h2><ul><li>ワイヤレス LAN に接続する端末から、無線でデータを送受信することができる。</li><li>基本的な役割は、無線通信機能を持ったハードウェアであり、無線LANルーターの機能を備えているものもある。</li><li>AP は無線通信用に必要な電波の発生・伝達・受信を行う。</li><li>接続した端末に対してIPアドレスを割り当てるDHCPサーバの機能も備えている場合が多い。</li><li>最近ではWi-Fi Direct（無線通信を使ったピeer to peer 通信）に対応しているモデルが出てきています。</li></ul><h2 id=応用例>応用例</h2><ul><li><p>オフィスや学校などの公共の場所で利用されます。</p></li><li><p>商店や飲食店などで利用されます。</p><ul><li><p>Wi-Fi Directに対応したAPが設置されていれば、テザリング（モバイル端末の電波をパソコンなどに利用させること）ができます。</p></li><li><p>ホットスポット（公衆無線LANサービス）として利用されます。</p></li><li><p>自宅でWi-Fiルーターとして利用されます。</p><ul><li><p>最近のモデルは速度やセキュリティなど性能が高く、機能も豊富になってきています。</p></li><li><p>外出先で利用したWi-Fiネットワークのパスワードを自動的に記憶してくれたり、複数台の端末から同時に接続できたりと便利な機能が付いてきています。</p></li><li><p>ゲーム機やテレビのネットワーク機能を使う際に必要となります。</p><ul><li><p>最近はBluetoothや有線LAN(Ethernet)端子を備えたモデルも出てきています。</p></li><li><p>Wi-Fiだけでは速度的に不十分だったり、Wi-Fiの無効化やブロックが可能だったりとセキュリティ上の問題からBluetoothや有線LAN(Ethernet)端子を備えたモデルが出始めました。</p></li></ul></li><li><p>電波の届かない場所(廊下、地下室 etc&mldr;) でもWi-Fiエクステンダー(Wi-Fi中継装置) を使うことで Wi-Fi 環境の拡張が可能です。</p><ul><li><p>Wi-Fiエクステンダーは AP に接続され、電波の届かない場所から AP への電波パスを作成します。</p></li><li><p>ネットワーク内部の電波の状況によっては効果的ではなく、事前調査・導入コスト・運用コストの点から一般的ではありません。</p><ul><li><p>最近の家電製品の中には Ethernet over Power line (PoE: 電力線上 Ethernet ) なんてものもあり、電気コード(電力線) を使った Ethernet 接続部品も売られ始めました[1] 。</p></li><li><p>法人向け製品だったり高性能製品だったり高価だったりしますが、一般家庭向け製品化され始め§100前後くらいの値段帯になってきました[2] 。</p></li></ul></li></ul></li></ul></li></ul></li></ul><h2 id=注意点>注意点</h2><ul><li>AP間の連携方式(チャネルプランニング) が重要<ul><li>2台以上のAP間の重複チャネル数 → マイナス要因となり性能低下 → 1,6,11チャネル以外使うこと ※5GHz帯域の場合40,44,48,&mldr;,149,153,157,&mldr;チャネル以外使うこと ※2.4GHz帯域の場合36,40,&mldr;,165チャネル以外使うこと ※20MHzチャネル幅の場合 ※40MHzチャネル幅の場合 ※80MHzチャネル幅の場合 ※160MHzチャネル幅の場合 ※802.11n/ac/ax対応AP ※802.11ax対応AP ※5GHz帯域専用 ※2.4GHz帯域専用 　※IEEE802.11n/ac/ax規格 　※IEEE802.11ax規格 　※IEEE802.11ah規格 等々… → 40MHz×4=160MHzチャネル幅→ 80MHz×2=160MHzチャネル幅→ 160MHz×1=160MHzチャネléhèng → 2.4GHz帯域: 11b: 22Mbps→ 11g: 54Mbps→ 11n: 600Mbps→ 11ac: 6.9Gbps→ 11ax: 9.6Gbps 5GHz帯域: 11a: 54Mbps→ 11n: 600Mbps→ 11ac: 6.9Gbps→ 11ax: 9.6Gbps → 40MHz×4=160MHzチャneléngshìwéi : 256QAMmodulationx 4 = 1024QAMmodulation → 256QAMmodulationx 4 = 1024QAMmodulation → MU MIMOx 4 = SU MIMO → OFDMAx 8 = 1024QAMmodulation 802.11ah 2.4GHz帯 60mW ERP 802.11ay 27~862GHz 10Gbps OFDM 1024QAM MU MIMO SU MIMO OFDMA MCS0~MCS15 60mW ERP or 250mW EIRP CS0~CS7 DSSS OFDM B</li></ul></li></ul><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://daylight55.github.io/chatgpt-example/>&copy; Network Specialist Dictionary by ChatGPT 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>