<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>VRRP | Network Specialist Dictionary by ChatGPT</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="#VRRP（Virtual Router Redundancy Protocol） ##特徴 VRRPはOSPFやBGPなどのルーティングプロトコルとは異なり、複数のルータをバックアップするために使用される。VRRPはRFC 3768で規定されている。
VRRPでは「バックアップ」と呼ばれる仮想的なルータを構成することができ、通常のルータに比べてフェイルオーバーの時間を短縮することができる。また、バックアップルータを構成する際にはIPアドレスの冗長化も可能であり、通常のルータに比べて安定性の高いシステム構築が可能となっている。
##応用例 VRRPを利用したネットワーク構成例を3つ紹介する。
###1. スタンダードモード
スタンダードモードとは、通常の2台のルータを用意し、1台のルータがダウンした場合に2台目のルータが自動的に運用を開始する方式である。
スタンダードモードの構成例を図1に示す。通常の状態ではRouter_Aが運用しているが、Router_Aがダウンした場合にRouter_Bが自動的に運用を開始する。Router_Bの運用開始手順は以下の通りである。
1) Router_Aから応答がなくなったら、Router_Bは自動的に運用を開始する 2) Router_Aからの応答が復旧した場合、Router_Bは自動的に運用を停止する 3) Router_Aからの応答復旧前にRouter_Bの運用間隔（デフォルトは3秒）よりも長く過ぎた場合、Router_Bは自動的に運用を停止する これらの条件を満たさない限りRouter_Bは運用を継続していくことになっていく。また、上記の条件2・3の応答復旧チェック方法として「ポーリング」「トリガー」「マスク」の3パターンが存在しています。ポーリング方式とトリガー方式の違いは主要な機能の違いであり、マスク方式は2つの機能の違いである。
ポーリング方式：VRRPインタフェース上でARPパケットの送信・受信チェック <img src=&#34;https://i.imgur.com/9CcVLCu.png&#34; width=50%> 図2: ポーリング方式の概観図 トリガー方式：ICMP ECHO要求パケットの送信・受信チェック <img src=&#34;https://i.imgur.com/oZlHhXk.png&#34; width=50%> 図3: トリガー方式の概観図 マスク方式：応答チェック対象外としたIPアドレスやMACアドレスの一覧表（マスクテーブル）の管理機能 <img src=&#34;https://i.imgur.com/F8q7Cjc.png&#34; width=50%> 図4: マスク方式の概観図 ###2. セミハイブリッドモード セミハイブリッドモードとは、通常の状態でバックアップルータも運用しており、1台のルータだけダウンした場合もバックアップルータからサービスを継続させられるような構成である。セミハイブリッドモードの場合もフェールオーバーテスト機能やマスク機能の組み合わせなども利用可能であり、必要な機能の組み合わせだけ利用すればよく、機能使い分けも容易だったりするメリットがあります。 セミハイブリッドモードの概観図如下所示: 図5 : セミハイブリッドモード 概観図 ### 3 . ハイブリッドモード ハイブリッドモード は , 通常の状態 で バックアップ ルータ を"><meta name=generator content="Hugo 0.111.1"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/chatgpt-example/ananke/css/main.min.css><meta property="og:title" content="VRRP"><meta property="og:description" content="#VRRP（Virtual Router Redundancy Protocol） ##特徴 VRRPはOSPFやBGPなどのルーティングプロトコルとは異なり、複数のルータをバックアップするために使用される。VRRPはRFC 3768で規定されている。
VRRPでは「バックアップ」と呼ばれる仮想的なルータを構成することができ、通常のルータに比べてフェイルオーバーの時間を短縮することができる。また、バックアップルータを構成する際にはIPアドレスの冗長化も可能であり、通常のルータに比べて安定性の高いシステム構築が可能となっている。
##応用例 VRRPを利用したネットワーク構成例を3つ紹介する。
###1. スタンダードモード
スタンダードモードとは、通常の2台のルータを用意し、1台のルータがダウンした場合に2台目のルータが自動的に運用を開始する方式である。
スタンダードモードの構成例を図1に示す。通常の状態ではRouter_Aが運用しているが、Router_Aがダウンした場合にRouter_Bが自動的に運用を開始する。Router_Bの運用開始手順は以下の通りである。
1) Router_Aから応答がなくなったら、Router_Bは自動的に運用を開始する 2) Router_Aからの応答が復旧した場合、Router_Bは自動的に運用を停止する 3) Router_Aからの応答復旧前にRouter_Bの運用間隔（デフォルトは3秒）よりも長く過ぎた場合、Router_Bは自動的に運用を停止する これらの条件を満たさない限りRouter_Bは運用を継続していくことになっていく。また、上記の条件2・3の応答復旧チェック方法として「ポーリング」「トリガー」「マスク」の3パターンが存在しています。ポーリング方式とトリガー方式の違いは主要な機能の違いであり、マスク方式は2つの機能の違いである。
ポーリング方式：VRRPインタフェース上でARPパケットの送信・受信チェック <img src=&#34;https://i.imgur.com/9CcVLCu.png&#34; width=50%> 図2: ポーリング方式の概観図 トリガー方式：ICMP ECHO要求パケットの送信・受信チェック <img src=&#34;https://i.imgur.com/oZlHhXk.png&#34; width=50%> 図3: トリガー方式の概観図 マスク方式：応答チェック対象外としたIPアドレスやMACアドレスの一覧表（マスクテーブル）の管理機能 <img src=&#34;https://i.imgur.com/F8q7Cjc.png&#34; width=50%> 図4: マスク方式の概観図 ###2. セミハイブリッドモード セミハイブリッドモードとは、通常の状態でバックアップルータも運用しており、1台のルータだけダウンした場合もバックアップルータからサービスを継続させられるような構成である。セミハイブリッドモードの場合もフェールオーバーテスト機能やマスク機能の組み合わせなども利用可能であり、必要な機能の組み合わせだけ利用すればよく、機能使い分けも容易だったりするメリットがあります。 セミハイブリッドモードの概観図如下所示: 図5 : セミハイブリッドモード 概観図 ### 3 . ハイブリッドモード ハイブリッドモード は , 通常の状態 で バックアップ ルータ を"><meta property="og:type" content="article"><meta property="og:url" content="https://daylight55.github.io/chatgpt-example/posts/vrrp/"><meta property="article:section" content="posts"><meta itemprop=name content="VRRP"><meta itemprop=description content="#VRRP（Virtual Router Redundancy Protocol） ##特徴 VRRPはOSPFやBGPなどのルーティングプロトコルとは異なり、複数のルータをバックアップするために使用される。VRRPはRFC 3768で規定されている。
VRRPでは「バックアップ」と呼ばれる仮想的なルータを構成することができ、通常のルータに比べてフェイルオーバーの時間を短縮することができる。また、バックアップルータを構成する際にはIPアドレスの冗長化も可能であり、通常のルータに比べて安定性の高いシステム構築が可能となっている。
##応用例 VRRPを利用したネットワーク構成例を3つ紹介する。
###1. スタンダードモード
スタンダードモードとは、通常の2台のルータを用意し、1台のルータがダウンした場合に2台目のルータが自動的に運用を開始する方式である。
スタンダードモードの構成例を図1に示す。通常の状態ではRouter_Aが運用しているが、Router_Aがダウンした場合にRouter_Bが自動的に運用を開始する。Router_Bの運用開始手順は以下の通りである。
1) Router_Aから応答がなくなったら、Router_Bは自動的に運用を開始する 2) Router_Aからの応答が復旧した場合、Router_Bは自動的に運用を停止する 3) Router_Aからの応答復旧前にRouter_Bの運用間隔（デフォルトは3秒）よりも長く過ぎた場合、Router_Bは自動的に運用を停止する これらの条件を満たさない限りRouter_Bは運用を継続していくことになっていく。また、上記の条件2・3の応答復旧チェック方法として「ポーリング」「トリガー」「マスク」の3パターンが存在しています。ポーリング方式とトリガー方式の違いは主要な機能の違いであり、マスク方式は2つの機能の違いである。
ポーリング方式：VRRPインタフェース上でARPパケットの送信・受信チェック <img src=&#34;https://i.imgur.com/9CcVLCu.png&#34; width=50%> 図2: ポーリング方式の概観図 トリガー方式：ICMP ECHO要求パケットの送信・受信チェック <img src=&#34;https://i.imgur.com/oZlHhXk.png&#34; width=50%> 図3: トリガー方式の概観図 マスク方式：応答チェック対象外としたIPアドレスやMACアドレスの一覧表（マスクテーブル）の管理機能 <img src=&#34;https://i.imgur.com/F8q7Cjc.png&#34; width=50%> 図4: マスク方式の概観図 ###2. セミハイブリッドモード セミハイブリッドモードとは、通常の状態でバックアップルータも運用しており、1台のルータだけダウンした場合もバックアップルータからサービスを継続させられるような構成である。セミハイブリッドモードの場合もフェールオーバーテスト機能やマスク機能の組み合わせなども利用可能であり、必要な機能の組み合わせだけ利用すればよく、機能使い分けも容易だったりするメリットがあります。 セミハイブリッドモードの概観図如下所示: 図5 : セミハイブリッドモード 概観図 ### 3 . ハイブリッドモード ハイブリッドモード は , 通常の状態 で バックアップ ルータ を"><meta itemprop=wordCount content="60"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="VRRP"><meta name=twitter:description content="#VRRP（Virtual Router Redundancy Protocol） ##特徴 VRRPはOSPFやBGPなどのルーティングプロトコルとは異なり、複数のルータをバックアップするために使用される。VRRPはRFC 3768で規定されている。
VRRPでは「バックアップ」と呼ばれる仮想的なルータを構成することができ、通常のルータに比べてフェイルオーバーの時間を短縮することができる。また、バックアップルータを構成する際にはIPアドレスの冗長化も可能であり、通常のルータに比べて安定性の高いシステム構築が可能となっている。
##応用例 VRRPを利用したネットワーク構成例を3つ紹介する。
###1. スタンダードモード
スタンダードモードとは、通常の2台のルータを用意し、1台のルータがダウンした場合に2台目のルータが自動的に運用を開始する方式である。
スタンダードモードの構成例を図1に示す。通常の状態ではRouter_Aが運用しているが、Router_Aがダウンした場合にRouter_Bが自動的に運用を開始する。Router_Bの運用開始手順は以下の通りである。
1) Router_Aから応答がなくなったら、Router_Bは自動的に運用を開始する 2) Router_Aからの応答が復旧した場合、Router_Bは自動的に運用を停止する 3) Router_Aからの応答復旧前にRouter_Bの運用間隔（デフォルトは3秒）よりも長く過ぎた場合、Router_Bは自動的に運用を停止する これらの条件を満たさない限りRouter_Bは運用を継続していくことになっていく。また、上記の条件2・3の応答復旧チェック方法として「ポーリング」「トリガー」「マスク」の3パターンが存在しています。ポーリング方式とトリガー方式の違いは主要な機能の違いであり、マスク方式は2つの機能の違いである。
ポーリング方式：VRRPインタフェース上でARPパケットの送信・受信チェック <img src=&#34;https://i.imgur.com/9CcVLCu.png&#34; width=50%> 図2: ポーリング方式の概観図 トリガー方式：ICMP ECHO要求パケットの送信・受信チェック <img src=&#34;https://i.imgur.com/oZlHhXk.png&#34; width=50%> 図3: トリガー方式の概観図 マスク方式：応答チェック対象外としたIPアドレスやMACアドレスの一覧表（マスクテーブル）の管理機能 <img src=&#34;https://i.imgur.com/F8q7Cjc.png&#34; width=50%> 図4: マスク方式の概観図 ###2. セミハイブリッドモード セミハイブリッドモードとは、通常の状態でバックアップルータも運用しており、1台のルータだけダウンした場合もバックアップルータからサービスを継続させられるような構成である。セミハイブリッドモードの場合もフェールオーバーテスト機能やマスク機能の組み合わせなども利用可能であり、必要な機能の組み合わせだけ利用すればよく、機能使い分けも容易だったりするメリットがあります。 セミハイブリッドモードの概観図如下所示: 図5 : セミハイブリッドモード 概観図 ### 3 . ハイブリッドモード ハイブリッドモード は , 通常の状態 で バックアップ ルータ を"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/chatgpt-example/ class="f3 fw2 hover-white no-underline white-90 dib">Network Specialist Dictionary by ChatGPT</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">VRRP</h1></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>#VRRP（Virtual Router Redundancy Protocol）
##特徴
VRRPはOSPFやBGPなどのルーティングプロトコルとは異なり、複数のルータをバックアップするために使用される。VRRPはRFC 3768で規定されている。</p><p>VRRPでは「バックアップ」と呼ばれる仮想的なルータを構成することができ、通常のルータに比べてフェイルオーバーの時間を短縮することができる。また、バックアップルータを構成する際にはIPアドレスの冗長化も可能であり、通常のルータに比べて安定性の高いシステム構築が可能となっている。</p><p>##応用例
VRRPを利用したネットワーク構成例を3つ紹介する。</p><p>###1. スタンダードモード<br>スタンダードモードとは、通常の2台のルータを用意し、1台のルータがダウンした場合に2台目のルータが自動的に運用を開始する方式である。</p><p>スタンダードモードの構成例を図1に示す。通常の状態ではRouter_Aが運用しているが、Router_Aがダウンした場合にRouter_Bが自動的に運用を開始する。Router_Bの運用開始手順は以下の通りである。</p><pre><code>1) Router_Aから応答がなくなったら、Router_Bは自動的に運用を開始する  

2) Router_Aからの応答が復旧した場合、Router_Bは自動的に運用を停止する  

3) Router_Aからの応答復旧前にRouter_Bの運用間隔（デフォルトは3秒）よりも長く過ぎた場合、Router_Bは自動的に運用を停止する  
</code></pre><p>これらの条件を満たさない限りRouter_Bは運用を継続していくことになっていく。また、上記の条件2・3の応答復旧チェック方法として「ポーリング」「トリガー」「マスク」の3パターンが存在しています。ポーリング方式とトリガー方式の違いは主要な機能の違いであり、マスク方式は2つの機能の違いである。</p><pre><code>ポーリング方式：VRRPインタフェース上でARPパケットの送信・受信チェック  

  &lt;img src=&quot;https://i.imgur.com/9CcVLCu.png&quot; width=50%&gt;  
  図2: ポーリング方式の概観図  

トリガー方式：ICMP ECHO要求パケットの送信・受信チェック  

  &lt;img src=&quot;https://i.imgur.com/oZlHhXk.png&quot; width=50%&gt;  
  図3: トリガー方式の概観図  

マスク方式：応答チェック対象外としたIPアドレスやMACアドレスの一覧表（マスクテーブル）の管理機能  

  &lt;img src=&quot;https://i.imgur.com/F8q7Cjc.png&quot; width=50%&gt;  
  図4: マスク方式の概観図    
</code></pre><p>###2. セミハイブリッドモード  
セミハイブリッドモードとは、通常の状態でバックアップルータも運用しており、1台のルータだけダウンした場合もバックアップルータからサービスを継続させられるような構成である。セミハイブリッドモードの場合もフェールオーバーテスト機能やマスク機能の組み合わせなども利用可能であり、必要な機能の組み合わせだけ利用すればよく、機能使い分けも容易だったりするメリットがあります。  
               
               
               
               
               
               
               
               
               
               
                セミハイブリッドモードの概観図如下所示:                                                                                                                                                                                                                   図5 : セミハイブリッドモード 概観図 ### 3 . ハイブリッドモード ハイブリッドモード は , 通常の状態 で バックアップ ルータ を</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://daylight55.github.io/chatgpt-example/>&copy; Network Specialist Dictionary by ChatGPT 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>